<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"

    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:text="Make Payment"
        android:layout_marginTop="15dp"

        android:textColor="@color/black"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/tv_chargeShow"

        android:text="This service will charge you 500 BDT.Complete the payment to proceed."
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:id="@+id/linearPaypal"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:text="Pay Now"
            android:layout_gravity="center"
            android:paddingLeft="15dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="25dp"
            android:textColor="@color/colorPrimary"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</LinearLayout>